<!DOCTYPE html>
<html lang="en">
<!-- Author: Nitesh Ghimire -->
<!-- Date: 08-August-2024 -->
<head>

<title>Aqua Marina</title>
<link rel="stylesheet" href="sitestyle.css">

<style>

       /* Flex container for boat options */
    .boat-options {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap; /* Allows wrap for smaller screens */
      gap: 30px;
      margin-top: 30px;
    }

    .boat {
      text-align: center;
      width: 30%;
    }

    .boat img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border: 2px solid #000;
    }

    .boat a {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      text-decoration: none;
      color: #white;
    }

    .boat a:hover {
      color: #ccccff;
    }

  
</style>

</head>


<body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="boat hire.html">Boat Hire</a>
    <a href="contact us.html">Contact Us</a>
    <a href="more.html">More</a>
  </nav>

  <div class="logo-container">
    <img src="logo.png" alt="Aqua Marina Logo">
  </div>
</header>

<div class="content">
  <h1>Boat Hire</h1>
  <p>Welcome to Aqua Marina. We have a huge collection of boats for you to choose from, depending on your request.</p>

  <!-- Boat options using Flexbox -->
<h3> Motor Boats</h3>
  <div class="boat-options">

    <div class="boat">
      <a href="small boat.html">1. Small boat</a>
      <img src="smallboat.png" alt="Small boat">
      
    </div>

    <div class="boat">
      <a href="8photoon.html">2. 8 Photoon boat</a>
      <img src="8photoon.png" alt="8 Photoon boat">
          </div>

    <div class="boat">
      <a href="12photoon.html">3. 12 Photoon boat</a>
      <img src="12photoon.png" alt="12 Photoon boat">
          </div>



<h3> Pedals Boats</h3>
  <div class="boat-options">

    <div class="boat">
      <a href="canoes.html">1. Canoes</a>
      <img src="canoes.png" alt="Canoes">
      
    </div>

    <div class="boat">
      <a href="swanboat.html">2. Swanboat</a>
      <img src="swanboat.png" alt="swanboat">
          </div>

    <div class="boat">
      <a href="peddalboat.html">3. Peddal boat</a>
      <img src="peddalboat.png" alt="Peddal boat">
          </div>




<footer class="footer">
    <p>"Experience the Water, Your Way"</p>
</footer>
</body>
</html>
